spring.application.name=multiverse_market

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=Alek658_M
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.validation-query=SELECT 1 FROM DUAL

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc.core=DEBUG