spring.application.name=multiverse_market

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MultiverseMarketDB;integratedSecurity=false;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=12345

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.springframework.jdbc.core=DEBUG